<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elements</title>

<style>

    html, body {
    background:linen;
    margin-left: 2em;
    scroll-behavior: smooth;
    }



    nav li{
    list-style-type: none;
    padding: 1em;
    }

    dt{
    font-weight: bolder;
    font-size: 1.2em;
    }
    dd {
    font-style: italic;
    font-size: 1.2em;
    }
    
    .opdracht1 form input:focus{
        background-color: lightgrey;
    }


    .opdracht3-1 p::after {content: " - Remember this"; color: red; }
    .opdracht3-2 video::backdrop {background-color: #448;}
    .opdracht3-3 p::before {content: "Remember this - "; color: blue;}
    .opdracht3-4 video::cue {background:tomato; color: papayawhip;}
    
    .opdracht3-5 video::cue-region {background:white; color: blue;}

    .opdracht3-6 p::first-letter {font-size: 4em; font-style: bold; color:brown }
    .opdracht3-7 p::first-line {color:crimson; }
    .opdracht3-8 p::grammar-error {text-decoration: underline red; color: blue; }
    .opdracht3-9 ul li::marker {font-size: 2em ; color: red; }
    .opdracht3-10 input::placeholder {background: grey; font-style: italic;; color: white; text-align: center;}
    .opdracht3-11 p::selection {background-color: cyan;; color: white; }
    .opdracht3-12::slotted(*){font-weight: bold; }
    .opdracht3-13 p::before {content: "Remember this - "; color: blue; }
    .opdracht3-14 p::before {content: "Remember this - "; color: blue; }

    .opdracht4 button {
        position: relative;
        width: 80%;
        padding: 20px;
        background:lightskyblue;
        font-size: 2em ;
        color: white;
        border-left: 4px solid coral;
        border-right: 4px solid coral;
        border-top: none;
        border-bottom: none;
    }

    .opdracht4 button::before {
        position: absolute;
        content: "";
        border-bottom: 4px solid coral;
        left: 0px;
        top: 0px;
        width: 2em;
    }
    .opdracht4 button::after {
        position: absolute;
        content: "";
        border-bottom: 4px solid coral;
        right: 0px;
        bottom: 0px;
        width: 2em;
    }
 
    .opdracht5 {
    position: relative;
    border: 2px solid gray;
    height: 400px;
    color: white;
    width: 600px;
    /* z-index: 2; */
    }

 .opdracht5 img {
    position: absolute;
    color: white;
    top: 0; 
    z-index: 1;
    }
    
    .opdracht5 p::before{
        content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsam quam molestiae soluta officia est nobis temporibus maiores maxime iste dolor unde, harum natus explicabo sed veritatis consequuntur, ea in. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore voluptatem hic fugit quibusdam laborum aut, sint ab odio corrupti harum. Nemo veniam tempore placeat recusandae neque sapiente beatae voluptates sint.";
        position: absolute;
        /* top: 20px; */
        padding: 10px;
        z-index: 2;
    }

    .opdracht6{
        position: relative;
        
    }

    .opdracht6 .outer_box{
        /* display: flex; */
        position: relative;
        height: 200px;
        border: 2px solid gray;
        margin-left:20px;
    }
    .opdracht6 .rectangle{
        position: absolute;
        z-index: 2;
        top: 75px;
        background: black;
        width: 200px;
        height: 50px;
        border-radius: 25px;
    }
     .opdracht6 .circle{
         position: absolute;
         z-index: 3;
         top: 25px;
         left: 25px;
         background: black;
         width: 150px;
         height: 150px;
         border-radius: 50%;
     }
     .opdracht6 .circle::after{
         position: absolute;
         z-index: 2;
         content: ".";
         font-size: 40px;
         top: 30px;
         color:white;       
     }

     .opdracht6 .circle::before{
         position: absolute;
         z-index: 1;
         content: ".";
         font-size: 40px;
         top: 50px;
         left: 140px;
         color:white;       
     }
     .opdracht6 p{
         position: absolute;
         color: white;
         font-size: 3em;
         left: 60px;
     }

     .opdracht6 .item1{
        position: absolute;
        left: 50px;
     }

     .opdracht6 .item2{
        position: absolute;
        left: 350px;
     }

     .opdracht6 .item3{
        position: absolute;
        left: 650px;
     }

    .opdracht7{
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 50px;
        height: 400px;
    }

    .opdracht7 .square{
        position: absolute;
        background: red;
        height: 300px;
        width: 300px;
        /* margin: 15px; */
    }

    .opdracht7 .square::before {
        content: "";
        position: absolute;
        height: 300px;
        width: 300px;
        background: red;
        top: 0px;
        transform: rotate(122deg);
    }

    .opdracht7 .square::after {
        content: "";
        background: red;
        height: 300px;
        width: 300px;
        position: absolute;
        top: 0px;
        transform: rotate(244deg);
    }

 
</style>

</head>
<body>
     
    <h1>Pseudo elements</h1>


    <nav>
        <ul style="display:flex;">
            <li><a href="#opdr1">OPDR1</a></li>
            <li><a href="#opdr2">OPDR2</a></li>
            <li><a href="#opdr3">OPDR3</a></li>
            <li><a href="#opdr4">OPDR4</a></li>
            <li><a href="#opdr5">OPDR5</a></li>
            <li><a href="#opdr6">OPDR6</a></li>
            <li><a href="#opdr7">OPDR7</a></li>
        </ul>
    </nav>

    <br><hr><br><br>

    
  
    


    <h3 id="opdr1">Opdracht 1</h3>
    <br>
    <dt>Kun je enkele voorbeelden geven van pseudo-elementen (minimaal 4)? Beschrijf met je eigen
        woorden wat deze pseudo-elementen inhouden.</dt>
    <br>
    <dd>Er zijn in totaal 61 pseudo classes en 14 elementen die je kunt gebruiken. Pseuso classes kunnen extra content of styles toevoegen aan een element.
        <br>Voorbeeld van 4 pseudo elementen ::before ::after ::first-letter :first-line.</dd>
        <br>
        <div class="opdracht1">
        <p>Een voorbeeld voor :focus</p>
        <form>
            First name: <input type="text" name="firsrgb(255, 255, 255)


    <br><br><hr><br><br>




    <h3 id="opdr2">Opdracht 2</h3>
    <br>
    <dt>Er zijn 14 verschillende pseudo elementen. Je hebt in de voorgaande opdracht reeds 4 kunnen benoemen. Kun je de andere 10 ook benoemen en aangeven wat ze precies doen?</dt>
    <br>
    <dd>::after (:after) <br>rgb(255, 255, 255)
        ::backdrop <br>
        ::before (:before)<br>
        ::cue<br>
        ::cue-region<br>
        ::first-letter (:first-letter)<br>
        ::first-line (:first-line)<br>
        ::grammar-error<br>
        ::marker <br>
        ::part() <br>
        ::placeholder <br>
        ::selection<br>
        ::slotted()<br>
        ::spelling-error </dd>

      


    <br><br><hr><br><br>




    <h3 id="opdr3">Opdracht 3</h3>
    <br>
    <dt></dt>
    <br>
    <dd>  p::after { content: " - Remember this"; color:red;}</dd>
    <br>
    <div class="opdracht3-1">
        <h4>p::after</h4>
        <p>My name is Donald</p>
        <p>I live in Ducksburg</p>
    </div>
    <br>

    <br>
    <div class="opdracht3-2">
        <h4>video::backdrop</h4>
        <p>video::backdrop {background-color: #448;}
            Geeft een background color voor de zijbalken/achtergrond van de video.
        </p>
        <video src="./mov_bbb.mp4" controls></video>
    </div>
    <br>
    <div class="opdracht3-3">
        <h4>p::before</h4>
        <p>My name is Donald</p>
        <p>I live in Ducksburg</p>
    </div>
    <br>
    <div class="opdracht3-4">
        <h4>video::cue</h4>
        <p>This can be used to style captions and other cues in media with VTT tracks.</p>
        <video src="./mov_bbb.mp4" controls>
            <track src="./subtitle.vtt" kind="subtitles"></video>
    </div>
    <br>
    <div class="opdracht3-5">
        <h4>Doet het nog niet!!video::cue-region</h4>
        <p></p>
        <video src="./mov_bbb.mp4" controls>
            <track src="./subtitle_en.vtt" kind="subtitles" srclang="en" label="English subtitile" ></video>
    </div>

    <div class="opdracht3-5">
        <h4>Doet het nog niet!! video::cue-region</h4>
        <video width="320" height="240" controls="controls">
            <source src="./mov_bbb.mp4" type="video/mp4">
            <!-- <source src="./mov_bbb.mp4" type="video/ogg"> -->
            <track src="./subtitle_en.vtt" kind="subtitles" srclang="en" label="English">
            <track src="./subtitle_nl.vtt" kind="subtitles" srclang="nl" label="Nederlands"></video>
    </div>
    <br>
    <div class="opdracht3-6">
        <h4>p::first-letter</h4>
        <p>My name is Donald</p>
        <p>I live in Ducksburg</p>
    </div>

    <br>
    <div class="opdracht3-7">
        <h4>p::first-line </h4>
        <p>This is the first line
            <br>
            and this is the second line
        </p>
    </div>
    <br>
    <div class="opdracht3-8">
        <h4>::grammar-error /::spelling-error</h4>
        <p>Therrre is no spelling-error / grammar-error support yet from any of the browsers of this pseudo element</p>
    </div>
    <br>
    <div class="opdracht3-9">
        <h4>ul li::marker </h4>
        <p>Hiermee kun je de marker box van een li item in in ul stylen. Standaard wordt dit nog niet volledig
           door google chrome ondersteunt. Je kunt dit in Chrome activeren bij: chrome://flags/#enable-experimental-web-platform-features
        </p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
    <br>
    <div class="opdracht3-8">
        <h4>::part()</h4>
        <p>Deze pseudo-element selector gaat</p>
    </div>
    custom-element::part(foo) {
        /* Styles to apply to the `foo` part */
      }




    <div class="opdracht3-10">
        <h4>::placeholder</h4>
        <p>Dit wordt voornamelijk gebruikt bij in put velden. Dit om het veld een kleur te geven indien
            een input is gevalideerd en dus ook ingevoerd. Daarnaast kan je het ook gebruiken als extra (hint) text in het input veld. </p>
        <label for="user-email">Label:</label>
        <input placeholder="This is the placeholder!" id="user-email" aria-describedby="user-email-hint" name="email" type="email">
    </div>
    <br>
    <div class="opdracht3-11">
        <h4>::selection</h4>
        <p>Als je deze tekst selecteerd dan zie je wat het pseudo ::selection kan doen met de geselecteeerde tekst.</p>

    </div>
    <br>
    <div class="opdracht3-12">
        <h4>::slotted()</h4>
        <p>Dit gaat in combinatie met een HTML slot element en javascript.</p>
        <br>
        <h2>Personal ID Card</h2>
        <slot name="person-name">NAME MISSING</slot>
        <ul>
          <li><slot name="person-age">AGE MISSING</slot></li>
          <li><slot name="person-occupation">OCCUPATION MISSING</slot></li>
        </ul>
        <br>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/::slotted -->

    <br><br><hr><br><br>






    <h3 id="opdr4">Opdracht 4</h3>
    <br>
    <dt>Hieronder vind je een voorbeeld van het gebruik van een pseudo-element. Kun jij dit
        namaken?</dt>
    <br>
    <dd> button met border en ::before / ::after </dd>
    <div class="opdracht4">
        <button>Button</button>
    </div>

      


    <br><br><hr><br><br>



    <h3 id="opdr5">Opdracht 5</h3>
    <br>
    <dt>Hieronder vind je nog eens een voorbeeld van het gebruik van een pseudo-element ::before.
        Kun jij dit namaken? Zoek een afbeelding op internet.</dt>
    <br>
    <dd></dd>
    <div class="opdracht5">
        <p></p>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ad ipsam quam molestiae soluta officia est nobis temporibus maiores maxime iste dolor unde, harum natus explicabo sed veritatis consequuntur, ea in.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore voluptatem hic fugit quibusdam laborum aut, sint ab odio corrupti harum. Nemo veniam tempore
        placeat recusandae neque sapiente beatae voluptates sint.
        </p> -->
        <img height="400px" src="./img/sparrow.jpg" alt="sparrow">
    </div>
      


    <br><br><hr><br><br>


    <h3 id="opdr6">Opdracht 6</h3>
    <br>
    <dt>Hieronder vind je wederom een voorbeeld van het gebruik van een pseudo-element. Kun jij
        dit namaken?</dt>
    <br>
    <dd></dd>

    <div class="opdracht6">

       <div class="outer_box">

            <div style="display: inline-block;" class="item1">
                <div class="rectangle"></div>
                <div class="circle"><p>1</p></div>
            </div>

            <div style="display: inline-block;" class="item2">
                <div class="rectangle"></div>
                <div class="circle"><p>2</p></div>
            </div>

            <div style="display: inline-block;" class="item3">
                <div class="rectangle"></div>
                <div class="circle"><p>3</p></div>
            </div>

       </div>
    </div>
    <br>

      


    <br><br><hr><br><br>



    <h3 id="opdr7">Opdracht 7</h3>
    <br>
    <dt>De laatste opdracht vergt wat creativiteit. Zie het onderstaande voorbeeld en maak het na.</dt>
    <br>
    <dd></dd>

    <div class="opdracht7">

        <div class="square"></div>
        <!-- <div class="square part2"></div>
        <div class="square part3"></div> -->

    </div>

      


    <br><br><hr><br><br>





</body>
</html>