<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

<style>
        html, body {
        background:linen;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 2em 5em;    
        scroll-behavior: smooth;
       
        }
        
        nav ul{
            display: flex;
            flex-wrap: wrap;
        }

        nav li{
        list-style-type: none;
        padding: 1em;
        }

        dt{
            font-weight: bolder;
        }
        dd {

            font-style: italic;
        }

        .opdracht1 {
            display: flex;
            flex-wrap: wrap;
            background: lightyellow;
        }

        .opdracht1 .box, .opdracht2 .box, .opdracht3 .box{
            background: lightgreen;
            margin: 10px;
            padding: 30px;
        }

        .opdracht2 {
            display: flex;
            flex-wrap: wrap;
            background: lightyellow;
            justify-content: flex-end;
        }

        .opdracht3 {
            display: flex;
            flex-wrap: wrap;
            background: lightyellow;
        }

        .opdracht3 .box2{
            flex-grow: 1;
            text-align: center;
            background: lightgreen;
            margin: 10px;
            padding: 30px;
        }


        .opdracht4-1 .box, .opdracht4-2 .box, .opdracht4-3 .box {
            background: lightgreen;
            margin: 10px;
            padding: 30px;
        }

        .opdracht4-1 {
            display: flex;
            flex-wrap: wrap;
            background: lightyellow;
            justify-content:space-evenly;
            
        }

        .opdracht4-2 {
            display: flex;
            flex-wrap: wrap;
            background: lightyellow;
            justify-content:flex-end;
        }

        .opdracht4-3 {
            display: flex;
            flex-wrap: wrap;
            background: lightyellow;
            justify-content:center;
        }
        

        .opdracht5-1 .box, .opdracht5-2 .box, .opdracht5-3 .box, .opdracht5-4 .box{
            background: lightgreen;
            margin: 10px;
            padding: 30px;
        }

        .opdracht5-1 {
            height: 30vh;
            display: flex;
            background: lightyellow;
            align-items: flex-end;
            
        }

        .opdracht5-2 {
            height: 30vh;
            display: flex;
            background: lightyellow;
            align-items: center;
        }

        .opdracht5-3 {
            height: 30vh;
            display: flex;
            background: lightyellow;
            align-items: flex-start;
            
        }

        .opdracht5-4 {
            height: 30vh;
            display: flex;
            background: lightyellow;
            align-items: stretch;
            
        }

        .opdracht6{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: lightyellow;
            padding: 3em 0;
        }

        .opdracht6 .box {display: flex;}

        .opdracht6 .item1, .opdracht6 .item2{
            margin: 0.2em 0;
            padding: 1em;
        }

        .opdracht6 .item1{ background: rgb(57, 87, 105);}
        .opdracht6 .item2{ background: chartreuse;}
        .opdracht6 .item3{background: rgb(57, 87, 105);}

        .opdracht6 .box1 .item1{ flex-grow: 1;}
        .opdracht6 .box1 .item2{ flex: none;}

        .opdracht6 .box2 .item1{ flex-grow: 2;}
        .opdracht6 .box2 .item2{ flex-grow: 3;}

        .opdracht6 .box3 .item1{ flex-grow: 1;}
        .opdracht6 .box3 .item2{ flex-grow: 1;}

        .opdracht6 .box4 .item1{ flex-grow: 6;}
        .opdracht6 .box4 .item2{ flex-grow: 4;}

        .opdracht6 .box5 .item1{ flex-grow: 1;}
        .opdracht6 .box5 .item2{ flex-grow: 4;}

        .opdracht6 .box6 .item1{ flex: 2;}
        .opdracht6 .box6 .item2{ flex: 4;}



        .opdracht7 .item1{ background: rgb(57, 87, 105);}
        .opdracht7 .item2{ background: chartreuse;}
        .opdracht7 .item3{ background: rgb(57, 87, 105);}

        .opdracht7 {
            display: flex;
            background-color: lightyellow;
            height: 40vh;
        }

        .opdracht7 .box{
            display: flex;
            flex-direction: column;
            margin: 1%;
            align-items: center;
        }

        .opdracht7 .item1, .opdracht7 .item2, .opdracht7 .item3{
            margin: 0 0.2em;
            padding: 1em;
        }
        

        .opdracht7 .box1 .item1{ flex: none;}
        .opdracht7 .box1 .item2{ flex: 1;}
        .opdracht7 .box1 .item3{ flex: none;}

        .opdracht7 .box2 .item1{ flex: 1;}
        .opdracht7 .box2 .item2{ flex: 2;}
        .opdracht7 .box2 .item3{ flex: 1;}

        .opdracht7 .box3 .item1{ flex-grow: 1;}
        .opdracht7 .box3 .item2{ flex-grow: 5;}
        .opdracht7 .box3 .item3{ flex-grow: 1;}

        .opdracht7 .box4 .item1{ flex-grow: 1;}
        .opdracht7 .box4 .item2{ flex-grow: 9;}
        .opdracht7 .box4 .item3{ flex-grow: 1;}

        .opdracht7 .box5 .item1{ flex-grow: 1;}
        .opdracht7 .box5 .item2{ flex-grow: 2;}
        .opdracht7 .box5 .item3{ flex-grow: 1;}

        .opdracht7 .box6 .item1{ flex: 1;}
        .opdracht7 .box6 .item2{ flex: 6;}
        .opdracht7 .box6 .item3{ flex: 1;}



/* Keyword values */
/* flex: auto;
flex: initial;
flex: none; */

/* One value, unitless number: flex-grow */
/* flex: 2; */

/* One value, width/height: flex-basis */
/* flex: 10em;
   flex: 30%;
   flex: min-content; */

/* Two values: flex-grow | flex-basis */
/* flex: 1 30px; */

/* Two values: flex-grow | flex-shrink */
/* flex: 2 2; */

/* Three values: flex-grow | flex-shrink | flex-basis */
/* flex: 2 2 10%; */

/* Global values */
/* flex: inherit;
   flex: initial;
   flex: unset; */

        .opdracht8{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            border: 1px solid lightgrey;
            width: fit-content;
        }

        .opdracht8 .box {
            padding: 2em;
            border: 1px solid gray;
            border-radius: 1em;
            text-align: center;
            font-size: 2em;
        }

        .opdracht8 .box1 { background: lightyellow;}
        .opdracht8 .box2 { background: lightblue;}
        .opdracht8 .box3 { background: lightgreen;}
        .opdracht8 .box4 { background: lightgrey;}
        .opdracht8 .box5 { background: black; color: white;}
        .opdracht8 .box6 { background-image: linear-gradient(to right,blue , lightblue);}


        .opdracht9 {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
        }
        .opdracht9 .box1, .opdracht9 .box2, .opdracht9 .box3, .opdracht9 .box4{
            max-width:20vw;
            min-width: 300px;
            margin: 1em;
            text-align: center;
        }
        .opdracht9 button{
            width: 100%;
            border: none;
            padding: 20px 10px;
            color: white;
            background: blue;
        
        }


        


</style>


</head>
<body>
    
        

    <h1>Flexbox</h1>


    <nav>
        <ul>
            <li><a href="#opdr1">OPDR1</a></li>
            <li><a href="#opdr2">OPDR2</a></li>
            <li><a href="#opdr3">OPDR3</a></li>
            <li><a href="#opdr4">OPDR4</a></li>
            <li><a href="#opdr5">OPDR5</a></li>
            <li><a href="#opdr6">OPDR6</a></li>
            <li><a href="#opdr7">OPDR7</a></li>
            <li><a href="#opdr8">OPDR8</a></li>
        </ul>
    </nav>

    <br><hr><br><br>
3
  

    <h3 id="opdr1">Opdracht 1</h3>

    <dt>Zie het onderstaande voorbeeld en maak het na met flex. Gebruik geen width, height of line-height.</dt>
    <dd></dd>
    <br>
    <div class="opdracht1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>


    <br><br><hr><br><br>



    <h3 id="opdr2">Opdracht 2</h3>

    <dt>Zie het onderstaande voorbeeld, de items staan nu anders uitgelijnd. Maak het na met flex. Gebruik geen width, height of line-height.</dt>
    <dd></dd>
    <br>
    <div class="opdracht2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>



    <br><br><hr><br><br>

    Zie het onderstaande voorbeeld, een van de items is breder dan de rest. Maak het na met flex. Gebruik geen width, height of line-height.


    <h3 id="opdr3">Opdracht 3</h3>
    <dt>Zie het onderstaande voorbeeld, een van de items is breder dan de rest. Maak het na met flex. Gebruik geen width, height of line-height.
    </dt>
    <dd>flex-grow: 1; Dit laat het flexitem groeien indien mogelijk.</dd>
    <br>
    <div class="opdracht3">
        <div class="box">1</div>
        <div class="box2">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    <br>
    <a href="#top">Back to top</a>

    <br><br><hr><br><br>



    <h3 id="opdr4">Opdracht 4</h3>
    <dt>De property ‘justify-content’ is een property die door flex gebruikt wordt.
        Maak verschillende voorbeelden door gebruik te maken van de justify-content property.</dt>
    <dd></dd>
    <br>
    <p>justify-content:space-evenly;</p>
    <div class="opdracht4-1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <br>
    <p>justify-content:space-flex-end;</p>
    <div class="opdracht4-2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <br>
    <p>justify-content:center;</p>
    <div class="opdracht4-3">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    <br>
    <a href="#top">Back to top</a>

    <br><br><hr><br><br>



    <h3 id="opdr5">Opdracht 5</h3>
    <dt>De property ‘align-items’ is een property die door flex gebruikt wordt.
        Maak verschillende voorbeelden door gebruik te maken van de align-items property.</dt>
    <dd></dd>
    <br>
    <p>align-items: flex-end;</p>
    <div class="opdracht5-1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <br>
    <p>align-items: center;</p>
    <div class="opdracht5-2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <br>
    <p>align-items: flex-start</p>
    <div class="opdracht5-3">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <br>
    <p> Default: align-items: stretch;</p>
    <div class="opdracht5-4">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <br>
    <a href="#top">Back to top</a>
    <br><br><hr><br><br>


    <h3 id="opdr6">Opdracht 6</h3>
    <dt>Maak het onderstaande na met flexbox. Properties die je o.a dient te gebruiken zijn:</dt>
    <dd></dd>
    <br>
    <div class="opdracht6">
        <div class="box box1">
            <div class="item1">item 1</div>
            <!-- <div class="item2">item 2</div>  -->
        </div>

        <div class="box box2"> 
            <div class="item1">item 1</div>
            <div class="item2">item 2</div> 
        </div>

        <div class="box box3">
            <div class="item1">item 1</div>
            <div class="item2">item 2</div>  
        </div>
        <div class="box box4">
            <div class="item1">item 1</div>
            <div class="item2">item 2</div>  
        </div>
        <div class="box box5">
            <div class="item1">item 1</div>
            <div class="item2">item 2</div>  
        </div>
        <div class="box box6">
            <div class="item1">item 1</div>
            <div class="item2">item 2</div>  
        </div>
    </div>
    
    <br>
    <a href="#top">Back to top</a>
    <br><br><hr><br><br>



    <h3 id="opdr7">Opdracht 7</h3>
    <dt>Maak het onderstaande na met flexbox. Properties die je o.a dient te gebruiken zijn:</dt>
    <dd></dd>
    <br>
    <div class="opdracht7">
        <div class="box box1">
            <div class="item1">item 1</div>
            <div class="item2">item 2</div>
            <div class="item3">item 3</div> 
        </div>

        <div class="box box2"> 
            <div class="item1">item 1</div>
            <div class="item2">item 2</div>
            <div class="item3">item 3</div>   
        </div>

        <div class="box box3">
            <div class="item1">item 1</div>
            <div class="item2">item 2</div>
            <div class="item3">item 3</div>  
        </div>
        <div class="box box4">
            <div class="item1">item 1</div>
            <div class="item2">item 2</div>
            <div class="item3">item 3</div>  
        </div>
        <div class="box box5">
            <div class="item1">item 1</div>
            <div class="item2">item 2</div>
            <div class="item3">item 3</div>  
        </div>
        <div class="box box6">
            <div class="item1">item 1</div>
            <div class="item2">item 2</div>
            <div class="item3">item 3</div>  
        </div>
    </div>
   




    <br><br><hr><br><br>



    <h3 id="opdr8">Opdracht 8</h3>
    <dt>Zie het onderstaande voorbeeld en maak het na met flexbox.</dt>
    <dd></dd>
    <br>
    <div class="opdracht8">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
    </div>






    <br><br><hr><br><br>

    <h3 id="opdr9">Opdracht 9</h3>
    <dt>Zie het onderstaande voorbeeld en maak het na met flexbox. Zorg voor een leuk effect als je met de muis over de ‘play’ knop heen gaat.
        Optioneel: gebruik .gif bestanden als images voor een levendig effect.
    </dt>
    <dd></dd>
    <br>

    <!-- div>.>div>.box$*4>div.item$*3 -->
 
        <div class="opdracht9">
                <div class="box1">
                    <div class="item1"><img src="" alt=""></div>
                    <div class="item2"><h2>Super Mario Run</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus a omnis eius provident dignissimos cumque repellendus ipsam soluta esse ex! Quia debitis amet nobis placeat provident molestias enim optio deleniti?</p></div>
                    <div class="item3"><button>Play Super Mario Run</button></div>
                </div>
                <div class="box2">
                    <div class="item1"><img src="" alt=""></div>
                    <div class="item2"><h2>Super Mario Maker</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus a omnis eius provident dignissimos cumque repellendus ipsam soluta esse ex! Quia debitis amet nobis placeat provident molestias enim optio deleniti?</p></div>
                    <div class="item3"><button>Play Super Mario Maker</button></div>
                </div>
                <div class="box3">
                    <div class="item1"><img src="" alt=""></div>
                    <div class="item2"><h2>Super Mario 3</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus a omnis eius provident dignissimos cumque repellendus ipsam soluta esse ex! Quia debitis amet nobis placeat provident molestias enim optio deleniti?</p></div>
                    <div class="item3"><button>Play Super Mario 3</button></div>
                </div>
                <div class="box4">
                    <div class="item1"><img src="" alt=""></div>
                    <div class="item2"><h2>Yoshi's Island</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus a omnis eius provident dignissimos cumque repellendus ipsam soluta esse ex! Quia debitis amet nobis placeat provident molestias enim optio deleniti?</p></div>
                    <div class="item3"><button>Play Yoshi's Island</button></div>
                </div>
            </div>




    <br><br><hr><br><br>



    <h3 id="opdr10">Opdracht 10</h3>
    <dt>Verzin zelf een opdracht met flexbox. Irriteer je medecursist ermee
        door je medecursist te vragen om het na te maken.</dt>
    <dd></dd>
    <br>





    <br><br><hr><br><br>



</body>
</html>