<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grades</title>
    <style>
        html, body{
            background: cornsilk;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* height: 100vh; */
        }
        body h1{
            color: cornflowerblue;
            text-shadow: 0px 5px 5px darkgray;
            text-align: center;
        }

        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .subjects{
            display: flex;
            flex-direction: column;
            border:1px solid lightgray;
            justify-content: flex-end;
            padding: 10px;
            margin-top: 50px;
            /* min-width: 250px; */
            /* width: 25vw; */
        }

        .subjects:last-child{
            justify-self: flex-start;
        }

        .subjects h2, .container-results h2{
            text-align: center;
            color: cornflowerblue;
            text-shadow: 0px 2px 2px darkgray;
        }

        .header{
            display: flex;
            font-size: large;
            font-weight: bold;
            padding: 0.2em;
            margin-bottom: 20px;
            background-color:cornflowerblue;
            color: white;
        }

        .header .grade{
            margin-left: 70px;
        }
        .header .h-name{
            margin-left: 25px;
        }
        .subject {
            display: flex;
            justify-content: flex-end;
            padding: 2px;
        }

       .subject input{
            margin-left: 20px;
            padding: 5px 10px;
            text-align: center;
            width: 125px;
        }

        .name{
            align-self: center;
            font-style: italic;
            font-weight: bold;
        }

        .results-avrg .name{
            text-align: right; 
            margin-left: -20px;
        }

        .container-results{
            display: flex;
            flex-direction: column;
            border:1px solid lightgray;
            justify-content: center;
            align-self: center;
            padding: 10px;
            margin: 50px 0;
            width: 50vw;

        }
        .results-avrg .id {
            display: flex;
            justify-content:flex-start;
            text-align: left;
            padding-left: 70px;
        }
        .id *{
            width: 25%;
            margin-left: 15%;
        }

        .id *:first-child{
            margin-left: -5%;
        }

        .hresults{
            justify-content: space-around;
            margin-left: 5px;
        }

        .id1, .id3, .id5 {
            background-color: lightblue;
        }
        footer{
        position: fixed;
        bottom: 0px;
        left: 45vw;
        margin-bottom: 10px;
        font-size: small;
        color: gray;
        }


    </style>
</head>
<body>

    <h1>Student Grades</h1>

    <div class="container">

        <div class="subjects">
            <h2>Math</h2>
            <div class="header"><div class="h-name">Name</div><div class="grade">Grade</div></div>
            <div class="subject math"><div class="name"></div><input type="number" name="math-1" id="math-1" min="1" max="10" step="0.5"></div>
            <div class="subject math"><div class="name"></div><input type="number" name="math-2" id="math-2" min="1" max="10" step="0.5"></div>
            <div class="subject math"><div class="name"></div><input type="number" name="math-3" id="math-3" min="1" max="10" step="0.5"></div>
            <div class="subject math"><div class="name"></div><input type="number" name="math-4" id="math-4" min="1" max="10" step="0.5"></div>
            <div class="subject math"><div class="name"></div><input type="number" name="math-5" id="math-5" min="1" max="10" step="0.5"></div>
            <div class="subject math"><div class="name"></div><input type="number" name="math-6" id="math-6" min="1" max="10" step="0.5"></div>
        </div>

        <div class="subjects">
            <h2>Physics</h2>
            <div class="header"><div class="h-name">Name</div><div class="grade">Grade</div></div>
            <div class="subject phys"><div class="name"></div><input type="number" name="phys-1" id="phys-1" min="1" max="10" step="0.5"></div>
            <div class="subject phys"><div class="name"></div><input type="number" name="phys-2" id="phys-2" min="1" max="10" step="0.5"></div>
            <div class="subject phys"><div class="name"></div><input type="number" name="phys-3" id="phys-3" min="1" max="10" step="0.5"></div>
            <div class="subject phys"><div class="name"></div><input type="number" name="phys-4" id="phys-4" min="1" max="10" step="0.5"></div>
            <div class="subject phys"><div class="name"></div><input type="number" name="phys-5" id="phys-5" min="1" max="10" step="0.5"></div>
            <div class="subject phys"><div class="name"></div><input type="number" name="phys-6" id="phys-6" min="1" max="10" step="0.5"></div>
        </div>

        <div class="subjects">
            <h2>Dutch</h2>
            <div class="header"><div class="h-name">Name</div><div class="grade">Grade</div></div>
            <div class="subject dutch"><div class="name"></div><input type="number" name="dutch-1" id="dutch-1" min="1" max="10" step="0.5"></div>
            <div class="subject dutch"><div class="name"></div><input type="number" name="dutch-2" id="dutch-2" min="1" max="10" step="0.5"></div>
            <div class="subject dutch"><div class="name"></div><input type="number" name="dutch-3" id="dutch-3" min="1" max="10" step="0.5"></div>
            <div class="subject dutch"><div class="name"></div><input type="number" name="dutch-4" id="dutch-4" min="1" max="10" step="0.5"></div>
            <div class="subject dutch"><div class="name"></div><input type="number" name="dutch-5" id="dutch-5" min="1" max="10" step="0.5"></div>
            <div class="subject dutch"><div class="name"></div><input type="number" name="dutch-6" id="dutch-6" min="1" max="10" step="0.5"></div>
        </div>

        <div class="subjects">
            <h2>English</h2>
            <div class="header"><div class="h-name">Name</div><div class="grade">Grade</div></div>
            <div class="subject english"><div class="name"></div><input type="number" name="english-1" id="engl-1" min="1" max="10" step="0.5"></div>
            <div class="subject english"><div class="name"></div><input type="number" name="english-2" id="engl-2" min="1" max="10" step="0.5"></div>
            <div class="subject english"><div class="name"></div><input type="number" name="english-3" id="engl-3" min="1" max="10" step="0.5"></div>
            <div class="subject english"><div class="name"></div><input type="number" name="english-4" id="engl-4" min="1" max="10" step="0.5"></div>
            <div class="subject english"><div class="name"></div><input type="number" name="english-5" id="engl-5" min="1" max="10" step="0.5"></div>
            <div class="subject english"><div class="name"></div><input type="number" name="english-6" id="engl-6" min="1" max="10" step="0.5"></div>
        </div>

        <div class="container-results">
            <h2>Results Average</h2>
            <div class="header hresults"><div class="h-name">Name</div><div class="h-lang">Languages</div><div class="h-betasubj">Beta subjects</div><div class="h-pass">Pass</div></div>
            <div class="results-avrg">
                
                <div class="id id1"><div class="name"></div><div class="lang"></div><div class="betasubj"></div><div class="pass">4</div></div>
                <div class="id id2"><div class="name"></div><div class="lang"></div><div class="betasubj"></div><div class="pass">4</div></div>
                <div class="id id3"><div class="name"></div><div class="lang"></div><div class="betasubj"></div><div class="pass">4</div></div>
                <div class="id id4"><div class="name"></div><div class="lang"></div><div class="betasubj"></div><div class="pass">4</div></div>
                <div class="id id5"><div class="name"></div><div class="lang"></div><div class="betasubj"></div><div class="pass">4</div></div>
                <div class="id id6"><div class="name"></div><div class="lang"></div><div class="betasubj"></div><div class="pass">4</div></div>
            </div>
        </div>
            
    </div>

    <footer>Copyright 2020 - Elmer Volgers</footer>

    <script>
        
        let names = ['Willem', 'Jan', 'Elmer', 'Samantha', 'Joyce', 'Gareth'];
        const repeatedArrayNames = [].concat(...Array(5).fill(names)); // repeats the data of the array 5 times to give data to all the divs with the class name.

        let mathGrades = [3, 7, 10, 4, 5.5, 1];
        let physGrades = [7, 5, 8, 6, 9, 5.5];
        let dutchGrades = [7, 7, 4, 8, 8.5, 4];
        let englGrades = [6, 6, 5.5, 4.3, 5.5, 8];
        const arrayLenght = names.length;
        const arrayLenghtNames = repeatedArrayNames.length;

        //Start functions
        initalize();
        calculateGradesAverage();
        passedCheck();


        //Check for changes and calculate new grades
        document.addEventListener('input', () => {

        calculateGradesAverage();
        passedCheck();

        });

        
       function initalize(){

            //Fill the grades
            for(i=0; i<arrayLenght; i++){
              document.getElementsByClassName('math')[i].children[1].value = mathGrades[i]
              document.getElementsByClassName('phys')[i].children[1].value = physGrades[i]
              document.getElementsByClassName('dutch')[i].children[1].value = dutchGrades[i]
              document.getElementsByClassName('english')[i].children[1].value = englGrades[i]
            }
            //Fill the names
            for(i=0; i<arrayLenghtNames; i++){
            document.getElementsByClassName('name')[i].innerHTML = repeatedArrayNames[i];
            }
        }


        function calculateGradesAverage(){

            for(i=0; i<arrayLenght; i++){   

            document.getElementsByClassName('betasubj')[i].innerHTML = ((parseFloat(document.getElementsByClassName('math')[i].children[1].value) + parseInt(document.getElementsByClassName('phys')[i].children[1].value))/2).toPrecision(2);
            document.getElementsByClassName('lang')[i].innerHTML = ((parseFloat(document.getElementsByClassName('dutch')[i].children[1].value) + parseInt(document.getElementsByClassName('english')[i].children[1].value))/2).toPrecision(2);
            document.getElementsByClassName('pass')[i].innerHTML = ((parseFloat(document.getElementsByClassName('math')[i].children[1].value) +
                                                                    parseFloat(document.getElementsByClassName('phys')[i].children[1].value)+
                                                                    parseFloat(document.getElementsByClassName('dutch')[i].children[1].value)+
                                                                    parseFloat(document.getElementsByClassName('english')[i].children[1].value))/4).toPrecision(2);
                }
        }






        function passedCheck(){
            for(i=0; i<arrayLenght; i++){  

                if (parseFloat(document.getElementsByClassName('pass')[i].innerHTML) <= 6.5 ){
                    document.getElementsByClassName('id')[i].children[3].style.color = "red";
                }
                else if (parseFloat(document.getElementsByClassName('pass')[i].innerHTML) > 6.5){
                    document.getElementsByClassName('id')[i].children[3].style.color = "green"; 
                }
            }
        }
        


    </script>
    
</body>
</html>