<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        html, body {
                background:linen;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 2em 5em;    
                scroll-behavior: smooth;
            
                }
                nav{
                    background:linen;
                    position: sticky;
                    top: -1px;
                    width: 100%;
                }

                nav ul{
                    display: flex;
                    flex-wrap: wrap;
                }

                nav li{
                list-style-type: none;
                padding: 1em;
                }

                dt{
                    font-weight: bolder;
                }
                dd {

                    font-style: italic;
                }


    </style>
</head>
<body>
        

    <h1>Responsive</h1>


    <nav>
        <ul style="display:flex;">
            <li><a href="#opdr1">OPDR1</a></li>
            <li><a href="#opdr2">OPDR2</a></li>
            <li><a href="#opdr3">OPDR3</a></li>
            <li><a href="#opdr4">OPDR4</a></li>
            <li><a href="#opdr5">OPDR5</a></li>
            <li><a href="#opdr6">OPDR6</a></li>
            <li><a href="#opdr7">OPDR7</a></li>
            <li><a href="#opdr8">OPDR8</a></li>
        </ul>
    </nav>

    <br><hr><br><br>

    
  
    


    <h3 id="opdr1">Opdracht 1</h3>










    <br><br><hr><br><br>




    <h3 id="opdr2">Opdracht 2</h3>


    <br><br><hr><br><br>




    <h3 id="opdr3">Opdracht 3</h3>


    <br><br><hr><br><br>



    <h3 id="opdr4">Opdracht 4</h3>


    <br><br><hr><br><br>



    <h3 id="opdr5">Opdracht 5</h3>


    <br><br><hr><br><br>


    <h3 id="opdr6">Opdracht 6</h3>


    <br><br><hr><br><br>



    <h3 id="opdr7">Opdracht 7</h3>


    <br><br><hr><br><br>



    <h3 id="opdr8">Opdracht 8</h3>


    <br><br><hr><br><br>
    



</body>
</html>