<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>

<style>
    html, body {
            background:linen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 2em 5em;    
            scroll-behavior: smooth;
        
            }
            nav{
                background:linen;
                position: sticky;
                top: -1px;
                width: 100%;
            }

            nav ul{
                display: flex;
                flex-wrap: wrap;
            }

            nav li{
            list-style-type: none;
            padding: 1em;
            }

            dt{
                font-weight: bolder;
            }
            dd {

                font-style: italic;
            }


            .opdracht2 p {
            color: royalblue;
            
          }
          
          .opdracht2 p:hover {
            color: red;
            transition: color 2s;
          }
          

          /* opdracht3 .box2, .opdracht3 .box3, .opdracht3 .box4, .opdracht3 .box5 */
          
          .opdracht3 .box  {
            width: 100px;
            height: 100px;
            border: 2px solid grey;
            text-align: center;
            transition-property:margin-left, background-color, border-radius;
            transition-duration:3s,3s,2s;
          }


          .opdracht3:hover .box1{
            margin-left: 600px;
            background-color: red;
            border-radius: 50%;
            transition-timing-function: ease-in-out;
            /* transition-duration:3s,3s,2s;  */
              }

            .opdracht3:hover .box2{
            margin-left: 600px;
            background-color: red;
            border-radius: 30px;
            transition-timing-function: ease;
            transition-duration:3s,3s,2s;
            }

            .opdracht3:hover .box3{
            margin-left: 600px;
            background-color: red;
            transition-timing-function: ease-in;
            transition-duration:3s,3s;
            }
            .opdracht3:hover .box4{
            margin-left: 600px;
            background-color: red;
            transition-timing-function: ease-out;
            transition-duration:3s,2s;
            }

            /* :nth-child(1) */
            .opdracht3:hover .box5{
            margin-left: 600px;
            background-color: red;
            transition-timing-function:linear;
            transition-duration:3s,1.5s;
            transition-timing-function: cubic-bezier(.5, 2.9, .9, -1.9)
            }


            .opdracht4 {
            position: relative;
            height: 500px;
            width: 500px;
            background: lightgray;
            border: 2px solid grey;
            }

            .opdracht4 .box{
            position: absolute;
            text-align: center;
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            transition-property:top, bottom, left, right;
            transition-duration:3s,3s,2s,2s;
            transition-delay:0s,2s,0s,2s;
            }

            .opdracht4 .box1{right:40%; top: 40%;}
            .opdracht4 .box2{left:40%; top: 40%;}
            .opdracht4 .box3{left:40%; bottom:40%;}

            .opdracht4:hover .box1{
            top:0;
            right: 0;
            }

            .opdracht4:hover .box2{
            top:0;
            left: 0px;
            }

            .opdracht4:hover .box3{
            bottom:0px;
            left: 0px; 
            }
         

            .opdracht5 { 
                position: relative;
                height: 500px;
                width: 250px;
                margin: auto;
            }

            .opdracht5 .img{
                position: absolute;
                z-index: 1;
            }

            .opdracht5 .cover{
                position: absolute;
                height: 250px;
                width: 250px;
                background-color: tomato;
                z-index: 2;
                /* transform: translate(0px, 0px); */
                transform-origin: left bottom;
                transition: transform 1s;
            }

            .opdracht5:hover .cover{
                transform:  rotate(45deg) translate(100px, 50px);
                /* transform: translate(120px, 120px); */
            }

            .opdracht6{
                display: flex;
                height:350px;
                align-items: center;
                justify-content: center;
            }

            .opdracht6 .card{
                margin: 0 -4em ;
                padding: 3em 1em;
                background: gray;
                border: 3px solid black;
                border-radius: 10%;
                transition: margin 1s;
            }

            .opdracht6 .card:hover{
                margin:0 4em;

            }

/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations */

/* https://developer.mozilla.org/en-US/docs/Web/CSS/animation */

            .opdracht7{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 350px;
                width: 350px;
                background: black;
                margin: auto;
            }
            .opdracht7 .shape{
                width: 150px;
                height: 150px;
                background: chocolate;
                animation-name: deform;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                
            }

                @keyframes deform {
                    0% { background-color:aqua;
                         transform: rotate(45deg);
                        }
                    20% {background-color: blue;
                         transform: rotate(90deg);
                         border-radius: 50%;
                        }

                    40%{background: ghostwhite;
                        border-radius: 0 50% 0 50%;
                        transform: rotate(180deg);

                    }
                    60%{border-radius: 50% 50% 0 0;
                        transform: rotate(90deg);
                        background: gold;
                     }
                    80%{border-radius: 0% 50% 50% 50%;
                        transform: rotate(45deg);
                        background: greenyellow; }

                    100%{border-radius: 0 0 50% 50%;
                        transform: rotate(0deg);
                        background: deeppink }
                    
                }




    
</style>

</head>
<body>
    
        

    <h1>Transitions</h1>


    <nav>
        <ul style="display:flex;">
            <li><a href="#opdr1">OPDR1</a></li>
            <li><a href="#opdr2">OPDR2</a></li>
            <li><a href="#opdr3">OPDR3</a></li>
            <li><a href="#opdr4">OPDR4</a></li>
            <li><a href="#opdr5">OPDR5</a></li>
            <li><a href="#opdr6">OPDR6</a></li>
            <li><a href="#opdr7">OPDR7</a></li>
        </ul>
    </nav>

    <br><hr><br><br>

    
  
    


    <h3 id="opdr1" style="padding-top: 120px; margin-top: -120px;">Opdracht 2</h3>

    <dt>Zoek uit wat transitions zijn en beschrijf met eigen woorden wat het betekent.</dt>
    <dd>Transitions / annimations binnen CSS zijn opties om waardes van bepaalde CSS properties te veranderen over
        een bepaalde tijd.
    </dd>
    <br>
    <div class="opdracht1">

    </div>



    <br><br><hr><br><br>





    <h3 id="opdr2" style="padding-top: 120px; margin-top: -120px;">Opdracht 2</h3>

    <dt>Maak een simpele transition wat de kleur van een tekst aanpast.</dt>
    <dd></dd>
    <br>
    <div class="opdracht2">

        <p>Ga met je muis over deze text.</p>

    </div>





    <br><br><hr><br><br>




    <h3 id="opdr3" style="padding-top: 120px; margin-top: -120px;">Opdracht 3</h3>
    <dt>Transitions kent verschillende transition-timing. Zie hieronder een voorbeeld. Maak het na.</dt>
    <dd></dd>
    <br>
    <div class="opdracht3">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>



    <br><br><hr><br><br>



    <h3 id="opdr4" style="padding-top: 120px; margin-top: -120px;">Opdracht 4</h3>
    <dt>Je kunt op verschillende properties transitions aangeven. Zie hieronder een voorbeeld. Zoek uit op welke properties de transitions zitten en maak het ongeveer hetzelfde na</dt>
    <dd></dd>
    <br>
    <div class="opdracht4">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>

    <br><br><hr><br><br>



    <h3 id="opdr5" style="padding-top: 120px; margin-top: -120px;">Opdracht 5</h3>


    <div class="opdracht5">
            <div class="img"><img src="./img/emoticon.jpg" alt="" width="250px" height="250px"></div>
            <div class="cover"></div>
    </div>



    <br><br><hr><br><br>


    <h3 id="opdr6">Opdracht 6</h3>
    <br>
    <div class="opdracht6">

        <div class="card card1">
            <p>Article Sep 16, 2019</p>
            <h2>Placeholder title</h2>
            <p>Author: Elmer Volgers</p>
        </div>
        <div class="card card2">
            <p>Article Sep 16, 2019</p>
            <h2>Placeholder title</h2>
            <p>Author: Elmer Volgers</p>
        </div>
        <div class="card card3">
            <p>Article Sep 16, 2019</p>
            <h2>Placeholder title</h2>
            <p>Author: Elmer Volgers</p>
        </div>
        <div class="card card4">
            <p>Article Sep 16, 2019</p>
            <h2>Placeholder title</h2>
            <p>Author: Elmer Volgers</p>
        </div>


    </div>

    <br><br><hr><br><br>



    <h3 id="opdr7">Opdracht 7</h3>
    <br>
    <div class="opdracht7">

        <div class="shape"></div>

    </div>


    <br><br><hr><br><br>




</body>
</html>